EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdGVycmllci02NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_drive_owner:tVmb7fWwSsk8@ep-royal-star-a1rh4vts.ap-southeast-1.aws.neon.tech/jsm_drive?sslmode=require